{
  "name": "entry",
  "version": "1.0.0",
  "description": "NextN entry module - navigation shell and cross-feature coordination",
  "main": "",
  "author": "erosTeam",
  "license": "UNLICENSED",
  "dependencies": {
    "shared": "file:../shared",
    "home": "file:../feature/home",
    "gallery": "file:../feature/gallery",
    "search": "file:../feature/search",
    "reader": "file:../feature/reader",
    "user": "file:../feature/user",
    "download": "file:../feature/download",
    "settings": "file:../feature/settings"
  }
}
