{
  "name": "reader",
  "version": "1.0.0",
  "description": "NextN native reader feature",
  "main": "src/main/ets/Index.ets",
  "dependencies": {
    "@reader-kit/core": "file:../../../reader-kit/reader-core",
    "@reader-kit/ui": "file:../../../reader-kit/reader-ui",
    "shared": "file:../../shared"
  }
}
